#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

# Logging levels
logging.level.org.springframework=ERROR
logging.level.com.mytiki.kgraph=INFO

# Sentry
sentry.dsn=${SENTRY_DSN}
sentry.environment=prod
sentry.traces-sample-rate=0.1
sentry.logging.minimum-event-level=error
sentry.logging.minimum-breadcrumb-level=info

# Arangod DB
arangodb.host=${ARANGODB_HOST}
arangodb.port=${ARANGODB_PORT}
arangodb.user=${ARANGODB_USER}
arangodb.password=${ARANGODB_PASSWORD}
arangodb.timeout=10000
arangodb.useSsl=true
arangodb.tls.ca=${ARANGODB_TLS_CA}
arangodb.replication=3

# API Key
com.mytiki.kgraph.api_key.hibp= ${API_KEY_HIBP}
com.mytiki.kgraph.api_key.big_picture=${API_KEY_BIG_PICTURE}
com.mytiki.kgraph.api_key.ingest=${API_KEY_INGEST}
com.mytiki.kgraph.api_key.etl=${API_KEY_ETL}

# JWT
com.mytiki.kgraph.jwt.bouncer.public_key=${JWT_BOUNCER_PUBLIC_KEY}
