#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

# Logging levels
logging.level.org.springframework=TRACE
logging.level.com.mytiki.kgraph=TRACE

# Enable the Springdoc Endpoint
springdoc.api-docs.enabled=true

# Sentry
sentry.dsn=*****
sentry.environment=prod
sentry.enable-tracing=true
sentry.traces-sample-rate=0.3
sentry.logging.minimum-event-level=info
sentry.logging.minimum-breadcrumb-level=error

# Arangod DB
arangodb.host=*****
arangodb.port=*****
arangodb.user=*****
arangodb.password=*****
arangodb.timeout=10
arangodb.useSsl=true
com.mytiki.kgraph.db.name=*****
com.mytiki.kgraph.graph.name=*****
com.mytiki.kgraph.epsilon=*****
arangodb.tls.ca=*****
arangodb.replication=3

# API Key
com.mytiki.kgraph.api_key.hibp=*****
com.mytiki.kgraph.api_key.big_picture=*****

# JWT
com.mytiki.kgraph.jwt.bouncer.public_key=*****
com.mytiki.kgraph.jwt.customer.public_key=*****