#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

server.port=10544

# Logging levels
logging.level.org.springframework=TRACE
logging.level.com.arangodb=TRACE
logging.level.com.mytiki.kgraph=TRACE

# Enable the Springdoc Endpoint
springdoc.api-docs.enabled=true

# Arangod DB
arangodb.host=*****
arangodb.port=*****
arangodb.user=*****
arangodb.password=*****
com.mytiki.kgraph.db.name=*****
com.mytiki.kgraph.graph.name=*****
com.mytiki.kgraph.epsilon=*****

# API Key
com.mytiki.kgraph.api_key.hibp=*****
com.mytiki.kgraph.api_key.big_picture=*****

# JWT
com.mytiki.kgraph.jwt.bouncer.public_key=*****
com.mytiki.kgraph.jwt.customer.public_key=*****