#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

# Logging levels
logging.level.org.springframework=TRACE
logging.level.com.mytiki.kgraph=TRACE

# Enable the Springdoc Endpoint
springdoc.api-docs.enabled=true

# Sentry
sentry.dsn=*****
sentry.environment=prod
sentry.enable-tracing=true
sentry.traces-sample-rate=0.3
sentry.logging.minimum-event-level=info
sentry.logging.minimum-breadcrumb-level=error

# JWT
com.mytiki.kgraph.jwt.public_key=*****